{
  "name": "ng2-daterangepicker-pro",
  "version": "3.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piyush0369/ng2-daterangepicker-pro"
  },
  "bugs": {
    "url": "https://github.com/Piyush0369/ng2-daterangepicker-pro/issues"
  },
  "homepage": "https://github.com/Piyush0369/ng2-daterangepicker-pro#readme",
  "license": "MIT",
  "dependencies": {
    "bootstrap-daterangepicker-plus": "^3.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "tslib": "^1.10.0",
    "jquery": "^3.4.1",
    "@types/jquery": "^3.3.32"
  },
  "sideEffects": [
    "*.css"
  ]
}
